<apex:page controller="CL_Eg2_SendEmailAgainAgain" >
    
    <apex:form >
    	<apex:pageBlock title="Email">
        	<apex:pageBlockSection title="<Compose Email" columns="1">
                <apex:inputText label="Address" value="{!toadd}"/> 
            	<apex:inputText label="Subject" value="{!Subj}"/> 
                <apex:inputTextarea label="Body" value="{!Mbody}" cols="30" rows="20"/>
                
                <apex:commandButton value="Click to Send Email" action="{!SendEmail}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    
    </apex:form>
    
    
</apex:page>